<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alertas </title>
    <!-- Incluye Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
        }

        header, footer {
            background-color: #e0e0e0;
            padding: 20px 50px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        main {
            flex-grow: 1;
            padding: 20px;
            background-color: white;
        }

        footer {
            display: flex;
            justify-content: space-between;
            background-color: #e0e0e0;
            padding: 20px 50px;
        }

        footer div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 30px;
        }

        footer div a {
            margin-top: 10px;
            text-decoration: none;
            color: black;
        }
        
        .alertas-container {
            max-width: 2000px;
            margin: 50px auto; 
            width: 90%; 
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .alerta {
            background-color: #f0f1eb;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;

        }

        .alerta h2 {
            margin: 0 0 5px 0;
            font-size: 18px;
        }

         .alerta p {
            margin: 5px 0;
            color: #555;
        }
        
        .volver-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        }

        .volver-link {
        margin-bottom: 10px;
        color: #3b559d;
        }

        .btn {
        width: auto;
        }

        .navbar-light .navbar-nav .nav-link,
        .navbar-light .dropdown-menu {
            background-color: #e0e0e0;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        .navbar-light .dropdown-menu {
            width: 200px;      
        }
        .navbar-light .dropdown-menu a.dropdown-item {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            width: 200px; 
            
        }

        .navbar-light .dropdown-menu a.dropdown-item:hover {
            background-color: #cdcdcd;
            margin: 0; 
            width: 200px;
        }
    </style>
</head>
<body>

    <header>
        <div><img src="logo.png" alt="Logo" style="max-height: 50px;"></div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Donar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Heladeras</a>
                    </li>
                    <!-- Menú desplegable -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nombre del usuario
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="login.html">Mi perfil</a>
                            <a class="dropdown-item" href="#">Mis donaciones</a>
                            <a class="dropdown-item" href="canjearPuntos.html">Mi puntaje</a>
                            <a class="dropdown-item" href="#">Configuración</a>
                            <a class="dropdown-item" href="#">Cerrar sesión</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="alertas-container">
        <div class="volver-container">
            <a href="mapaHeladeras.html" class="volver-link">
                <i class="fas fa-arrow-left"></i> Volver
            </a>
        </div>
        <h1>Alertas</h1>
       
        <div class="alerta">
            <h2>Fraude</h2>
            <p>Fecha: 12/10/2023</p>
        </div>

        <div class="alerta">
            <h2>Temperatura anormal</h2>
            <p>Fecha: 12/10/2023</p>
            <p>Temperatura detectada: 20°C</p>
        </div>

        <div class="alerta">
            <h2>Sin detección de temperatura</h2>
            <p>Fecha: 05/10/2023</p>
        </div>
    </div>


    <footer>
        <div>
            <p><img src="logo.png" alt="Logo" style="max-height: 50px;"></p>
            <div>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">YouTube</a>
            </div>
        </div>
        <div>
            <h4>Más información</h4>
            <a href="#">Contactanos</a>
            <a href="#">Sobre nosotros</a>
            <a href="#">Sobre el proyecto</a>
        </div>
        <div>
            <h4>Donar</h4>
            <a href="#">Donar vianda</a>
            <a href="#">Ver mapa</a>
            <a href="#">Donar dinero</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>